<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dcba" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:text="RESÍDUOS SÓLIDOS"
                android:textAlignment="center"
                android:textColor="#A09F66"
                android:textColorHint="#A39E62"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Resíduos sólidos são materiais descartados que se encontram no estado sólido ou semissólido, resultantes de atividades humanas e processos naturais. São também conhecidos como lixo.  Os resíduos sólidos podem ser originados de diversas atividades, como: Domésticas, Hospitalares, Industriais, Agrícolas, Comerciais, Varrição.  Alguns exemplos de resíduos sólidos são: Papéis, Papelão, Embalagens, Galhos, Produtos eletroeletrônicos, Plástico.  A gestão adequada dos resíduos sólidos é fundamental para evitar impactos ambientais negativos, como a poluição do solo, da água e do ar.  Para classificar os resíduos sólidos, pode-se considerar a sua origem, composição e potencial impacto ambiental. Alguns exemplos de tipos de resíduos sólidos são: Resíduos urbanos, Resíduos agrícolas, Resíduos de serviços de saúde, Resíduos da construção civil, Resíduos radioativos"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>